# managerwebservice

./: .project  login.properties  pom.xml
src/main/java/br/com/brbsemanager/util/: HibernateDAO.java
src/main/java/br/com/bsemanager/domain/DAO/: ClienteDAO.java  EmprestimoDAO.java  EnderecoDAO.java  OperadorDAO.java
src/main/java/br/com/bsemanager/domain/Entidades/: Cliente.java  Emprestimo.java  Endereco.java  Operador.java
src/main/java/br/com/bsemanager/domain/Service/: ClienteService.java  EmprestimoService.java  EnderecoService.java  OperadorService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
